VITE_CLERK_PUBLISHABLE_KEY =pk_test_ZmlybS1ncm91cGVyLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_DRIZZLE_DATABASE_URL = postgresql://neondb_owner:npg_PD4t9XgwMRKF@ep-dry-rice-a5e6ww4m-pooler.us-east-2.aws.neon.tech/Car_MarketPlace?sslmode=require
VITE_FIREBASE_API_KEY = AIzaSyA7U3XFCZxQ2Y_KiEqub_FqLfy8Hslomog
VITE_SENBIRD_APP_ID = 44567632-F5B8-457F-841C-E4E5D027B9D7
VITE_SENDBIRD_API_TOKEN = 348bd28f4f50e513e028f2f8bd5ef22716063b76